<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Misiones</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Bienvenido a Grupo Misiones</h1>
        <p>Conozca más sobre cada una de nuestras empresas</p>
    </header>

    <main>
        <section class="empresas">
            <div class="empresa">
                <h2>Servicios<p>Web</h2>
                <a href="https://grupomisiones.com.ar/serviciosweb" class="btn">Acceder</a>
            </div>
            <div class="empresa">
                <h2>Vanesa Parcellier<p>Real Estate</h2>
                <a href="https://grupomisiones.com.ar/vanesaparcellier" class="btn">Acceder</a>
            </div>
            <div class="empresa">
                <h2>JyJ<p>Hidroponía               </h2>
                <a href="https://grupomisiones.com.ar/hidroponia" class="btn">Acceder</a>
            </div>
            <div class="empresa">
                <h2>JyJ<p>Impresiones 3D</h2>
                <a href="https://grupomisiones.com.ar/jyj3d" class="btn">Acceder</a>
            </div>
            <div class="empresa">
                <h2>Sabor Natural<p>de Misiones</h2>
                <a href="https://grupomisiones.com.ar/sabornatural" class="btn">Acceder</a>
            </div>
            <div class="empresa">
                <h2>Barone<p>Control</h2>
                <a href="https://grupomisiones.com.ar/baronecontrol" class="btn">Acceder</a>
            </div>
            <div class="empresa">
                <h2>¡Únete a Nuestra<p>Red de Empresas!</h2>
                <a href="https://wa.me/3765188420?text=¡Hola! Quiero que mi empresa forme parte del Grupo Misiones." class="btna">Solicitar</a>
            </div>
        </section>
    </main>
    <script type="text/javascript">
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Grupo Misiones",
          "url": "https://www.grupomisiones.com.ar",
          "logo": "https://grupomisiones.com.ar/img/logo.jpg"
        }
    </script>
    <footer>
        <p>&copy; 2024 Grupo Misiones. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
